<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>

    <form>
        <label>Search engine url: <input type="text" id="traktTvUrl" ></label>
        <button type="submit">Save</button>
    </form>

    <script src="popup.js"></script>

  </body>

</html>